[VARIABLES]
# version 1.0

bot_token = 6032936755:AAH9myG6W17xgSShf6YxD5GPJGTPstbet_o
#url = node-ru-166.astroproxy.com:10314/
#url = node-ru-266.astroproxy.com:10707/
url = 45.132.22.157:8000/


#login = sales9637
#login = sales7370
login = pskkmB

#password = 2a58ff
#password = f7d152
password = seuwFb

#change_api = node-ru-166.astroproxy.com:10314/api/changeIP?apiToken=07d64a967d3f6132
change_api = node-ru-266.astroproxy.com:10707/api/changeIP?apiToken=07d64a967d3f6132

# время уничтожения бонусной карты в чате (в секундах), пустое значение-не уничтожает
time_del_kart = 10800

# список id администраторов через запятую без пробела (50246345,17945645)
admin_id = 5029984546,1792672159